{% extends 'base.html' %}
    {% block content %}
<div class="container">
    <div class="row">
        <div class="d-flex justisfy-content-center">
            <form action="" method="post" class="form w-50">
                {% csrf_token %}
                <div class="my-3">
                    <h1>DO YOU WANT TO DELETE?</h1>
                </div>
                <div class="my-3 text-center mx-0">
                    <button class="btn btn-primary">Delete</button>
                </div>
            </form>
        </div>
    </div>
 </div>   
{% endblock %}