{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container-fluid">
    <img class="picb" src="{{movies.banner.url}}" width="100%" height="550px" alt="">
    <div class="pos container d-flex">
        <div class="my-5">
            <img src="{{movies.image.url}}" height="480px" alt="">
        </div>
        <div class="mx-3 py-5 text-light">
        <h1 class="font">{{movies.name}}</h1>
        <h2>{{movies.rate}}</h2>
        <div class="card w-100 bg-secondary my-3">
            <div class="card-body d-flex">
                <div class="me-3 text-light">
                    <h5 class="crad-tittle">Add your ratings and review</h5>
                    <p class="card-text">your ratings matter</p>
                </div>
                <div>
                    <a href="#" class="btn btn-light">Rate now</a>
                </div>
            </div>
        </div>
        <h2 type="btn" class="btn bg-light text-dark mx-1 w-20">{{movies.screen}}</h2>
        <h2 type="btn" class="btn bg-light text-dark mx-1 w-20">{{movies.language}}</h2>
        <div class="">
            <h6>{{movies.duration}} .
            {{movies.category}} .  
            {{movies.certification}} .   
            {{movies.date}}</h6>
        </div>
        <div class="mx-5 my-2">
            <a href="/update/{{movies.id}}" class="btn btn-light me-3">Update</a>
            <a href="/delete/{{movies.id}}" class="btn btn-light">Delete</a>
        </div>
        </div>
    </div>
    <div class="lst">
    <h3>About the movie</h3>
    <h5 class="des">{{movies.description}}</h5>
    </div>
</div>



{% endblock %}