{% extends 'base.html' %}
{% load static %}
    {% block content %}
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="../static/image/img1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="../static/image/img2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="../static/image/img3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
    
    <div class="container-fluid1 mb-3">
        <div class="row rec mt-3">
          <h2>Recommented Movies</h2>
          {% for movie in movies %}
            <div class="col-lg-2 mr2 mb-5 mt-2">
                <div class=" w">
                  <a href="/details/{{movie.id}}">
                    <img src="{{movie.image.url}}" class="rounded-3 card-img-top" alt="...">
                  </a>
                    <div class="card-body">
                      <h4>{{movie.name}}<h4>
                      <h6>{{movie.category}}</h6>
                   
                      
                    </div>
                  </div>
            </div>
          {% endfor %}
        </div>
    </div>

{% endblock %}