form{
    margin-right:300px;
}
.mr{
    margin-left: 230px;
}
.scr{
    width: 620px;
}
.nvm{
    padding-left: 290px;
}
.nvml{
    padding-left: 590px;
}
.nv{
    background-color: #e9e9e9;
}
.mr2{
    margin-right:15px;
    margin-top: 20px;
}
.w{
    width:260px;
    height: 500px;
}
.container-fluid1{
    padding-left: 260px;

}
.pic{
    margin-left: 290px;
}
.card-img-top{
    height: 420px;
}
.card-body .h6{
    font-size: 4px;
    font-weight: bolder;
}
.card-body .nme{
    font-size: 5px;
    font-weight: bolder;
}
.pos{
    top: 100px;
    left: 280px;
    position: absolute;
}
.picb{
    filter: brightness(30%);
}
.font{
    font-size: 70px;
    font-weight: 700;
}
.des{
    color: #797979;
    font-weight: 500px;
}
h3{
    font-size: 40px;
    font-weight: 600;
}
.lst{
    margin-left: 200px;
}